<!-- Name: Bandar Habib | ID: 2036359 | Section: CS1 | Date: 18/10/2023 -->
<!-- Name: Abdulaziz Alghamdi | ID: 2035244 | Section: CS1 | Date: 18/10/2023 -->
<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="\CSS\styles.css" />
    <title>Our Project</title>
  </head>
  <body>
    <!-- Toolbar -->
    <div class="toolbar" role="banner">
      <a class="non-block" title="Home" href="index.html">
        <img src="\image\main-logo.png" alt="logo" width="60px" height="60px" />
      </a>
      <ul class="toolbar-menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="create-plan.html">Create Plan</a></li>
        <li><a href="our-project.html">About our Project</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
    <!-- Code -->
    <header>
      <h1>About our project</h1>
    </header>
  
    <main>
      <section>
        <h2>project</h2>
        <p>An AI travel planner is an application or system that utilizes artificial intelligence techniques to assist travelers in planning their trips. It leverages machine learning algorithms and data analysis to provide personalized recommendations, optimize itineraries, and enhance the overall travel experience.</p>
      </section>
  
      <section>
        <h2>Our Team</h2>
        <ul>
          <li>Abdulaziz Alghamdi - Team Member</li>
          <li>Bander Habib - Team Leader</li>
          
        </ul>
      </section>
    </main>
  
    <footer>
      <p>&copy; 2023 TP. Travel Planner.</p>
    </footer>
    <style>body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
    }
    
    header h1 {
      margin: 0;
    }
    
    main {
      margin: 40px;
    }
    
    section {
      margin-bottom: 40px;
    }
    
    h2 {
      font-size: 24px;
    }
    
    p {
      line-height: 1.5;
    }
    
    ul {
      list-style-type: none;
      padding: 0;
    }
    
    footer {
      background-color: #f2f2f2;
      padding: 10px;
      text-align: center;
    }</style>
  </body>
</html>
